{
  "name": "popbill-ts",
  "version": "1.0.0",
  "description": "Popbill API SDK for TypeScript. see www.popbill.com",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Jinyong Park",
    "email": "dev.jinyongp@gmail.com"
  },
  "contributors": [
    {
      "name": "Kim Seongjun",
      "email": "pallet027@gmail.com"
    },
    {
      "name": "Linkhub DEV",
      "email": "code@linkhubcorp.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/connextable/node-popbill.git"
  },
  "bugs": {
    "url": "https://github.com/connextable/node-popbill/issues"
  },
  "keywords": [
    "popbill",
    "taxinvoice",
    "cashbill",
    "statement",
    "closedown",
    "bizinfocheck",
    "hometax",
    "accountcheck",
    "SMS",
    "KakaoTalk",
    "FAX",
    "api",
    "sdk"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}