{
  "$schema": "https://turborepo.dev/schema.json",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}